version: '3.7'
services:
  pin_api:
    container_name: 'reports_api'
    build: './api'
    ports:
      - '8080:8080'
    depends_on:
      - 'pin_mongo'
  pin_mongo:
    image: 'mongo:latest'
    container_name: 'reports_mongo'
    ports:
      - '27100:27017'