version: '3.7'
services:
  reports_api:
    build: './api'
    ports:
      - '8080:8080'
    depends_on:
      - 'pin_mongo'
  reports_mongo:
    image: 'mongo:latest'
    ports:
      - '27100:27017'
